{
  "expo": {
    "name": "GymRat AI",
    "slug": "gymrat-ai",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymrat.ai",
      "buildNumber": "4"
    },
    "android": {
      "package": "com.gymrat.ai",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "sentry-expo",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "7a26df6e-bd0b-4749-839c-f73997a36066"
      }
    }
  }
}
